//
//  Closures.swift


// Виды замыканий:
//     - Глобальные, функции с именем и не захватывающие никакие значения
//     - Вложенные, тоже с именем, но при этом могут использовать и захватывать значения из родительской функции
//     - Замыкающие выражения, безымянные, в облегченном синтаксисе и могут захватывать значения из контекста

// func someFunction(first: Int, second: Int) -> Int {
//
// }

// let someClosure = { (first: Int, second: Int) -> Int in
// }

// MARK: - Автозамыкания
// Для отложенного вычисления значения переданного во входные параметры - значение замыкания будет вычислено только при обращении к нему в теле функции

//  func printName(nextName: @autoclosure () -> String {
//  ptint(nextName())
// }

// MARK: - Выходящие (убегающие) замыкания
// Позволяет замыканию выйти за пределы видимости функции
// func fetchRequest(completion: @escaping () -> Void) {
//  ..some code
//  completion()
// }

