//
//  Tuples.swift
//  MySwiftCompanyon
//
//  Created by Евгений Березенцев on 22.03.2022.
//

// Кортежи - коллекции которые группируют несколько значений в одно составное
// У каждого из них может быть свой тип данных

var weather = (4, "Sunny")
// Элементы проиндексированы
// weather.1 первое хначение, weather.2 второе и тд

// Пример с именами
// var weather = (temp: 4, condition: "Sunny") тогда можно обращаться к элементу по имени

let (temp, condition) =  weather
// теперь стало доступно temp равное 4 и condition равное "Sunny"

// let (temp, _ ) =  weather  не нужный элемент можно заменить подчеркиванием

// Используются например при перерборе словарей в цикле или при возврате функцией нескольких значений
